{
  "name": "flarestatus",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-27",
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787,
    "local_protocol": "http"
  },
  "kv_namespaces": [
    {
      "binding": "STATUS_SNAPSHOTS",
      "id": "fc4c713d3dbe417c9aaa88735eb6e4d4"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarestatus",
      "database_id": "bd931713-f78d-4d3f-bc91-69a32730553e",
      "preview_database_id": "bd931713-f78d-4d3f-bc91-69a32730553e"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
